<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChatRomm_VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ChatRomm_VC" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgchat.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="u23-HE-Ucz" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbc-b7-fEE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tU-X4-T9A" userLabel="Back">
                                        <rect key="frame" x="0.0" y="23" width="41" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="woowos_back_arrow.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Regulo Leonardi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytr-tV-Hjn">
                                        <rect key="frame" x="49" y="12" width="164" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+ 54605245551" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07g-ZP-tQd">
                                        <rect key="frame" x="49" y="37" width="164" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="lgn-gL-JJm">
                                        <rect key="frame" x="319" y="23" width="48" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="706-Jq-4Ra"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zfR-RE-lNm">
                                <rect key="frame" x="0.0" y="69" width="375" height="533"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Chat_MyMessage_Cell" rowHeight="70" id="duq-Zi-7Gd" userLabel="Chat_Msg_Cell" customClass="Chat_MyMessage_Cell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="duq-Zi-7Gd" id="0pH-3t-WQi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globo_verd_a.png" translatesAutoresizingMaskIntoConstraints="NO" id="F2x-P6-sgY">
                                                    <rect key="frame" x="98" y="4" width="262" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="Hak-U4-WaL"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globo_verd_b.png" translatesAutoresizingMaskIntoConstraints="NO" id="sYd-fa-hal">
                                                    <rect key="frame" x="98" y="15" width="272" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="yYY-K2-iOZ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globo_verd_c.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mi3-AF-tCC">
                                                    <rect key="frame" x="98" y="37" width="262" height="18"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globo_verd_d.png" translatesAutoresizingMaskIntoConstraints="NO" id="ief-8I-eC6">
                                                    <rect key="frame" x="98" y="55" width="262" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="IhV-pT-clF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndd-Mr-3Xl">
                                                    <rect key="frame" x="101" y="21" width="257" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ndd-Mr-3Xl" firstAttribute="top" secondItem="0pH-3t-WQi" secondAttribute="topMargin" constant="13" id="0OP-ES-NVy"/>
                                                <constraint firstItem="F2x-P6-sgY" firstAttribute="top" secondItem="0pH-3t-WQi" secondAttribute="top" constant="4" id="AgS-ry-7qF"/>
                                                <constraint firstItem="F2x-P6-sgY" firstAttribute="leading" secondItem="0pH-3t-WQi" secondAttribute="leadingMargin" constant="90" id="CA5-2v-Aey"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mi3-AF-tCC" secondAttribute="trailing" constant="7" id="MR4-z6-hdf"/>
                                                <constraint firstItem="Mi3-AF-tCC" firstAttribute="leading" secondItem="0pH-3t-WQi" secondAttribute="leadingMargin" constant="90" id="OUw-K3-JFJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="F2x-P6-sgY" secondAttribute="trailing" constant="7" id="PYo-W4-xas"/>
                                                <constraint firstItem="sYd-fa-hal" firstAttribute="leading" secondItem="0pH-3t-WQi" secondAttribute="leadingMargin" constant="90" id="RJS-6M-fY7"/>
                                                <constraint firstItem="sYd-fa-hal" firstAttribute="top" secondItem="F2x-P6-sgY" secondAttribute="bottom" id="Vog-oK-MoT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ief-8I-eC6" secondAttribute="trailing" constant="7" id="YgB-tD-spx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mi3-AF-tCC" secondAttribute="bottom" constant="7" id="ban-qm-TmK"/>
                                                <constraint firstItem="ief-8I-eC6" firstAttribute="top" secondItem="Mi3-AF-tCC" secondAttribute="bottom" id="ePw-uL-es7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ndd-Mr-3Xl" secondAttribute="trailing" constant="9" id="i1u-cn-Phd"/>
                                                <constraint firstItem="ief-8I-eC6" firstAttribute="leading" secondItem="0pH-3t-WQi" secondAttribute="leadingMargin" constant="90" id="k73-yM-NhD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ndd-Mr-3Xl" secondAttribute="bottom" constant="7" id="lnm-L9-xYo"/>
                                                <constraint firstItem="Mi3-AF-tCC" firstAttribute="top" secondItem="sYd-fa-hal" secondAttribute="bottom" id="loc-U0-Uje"/>
                                                <constraint firstItem="Ndd-Mr-3Xl" firstAttribute="leading" secondItem="0pH-3t-WQi" secondAttribute="leadingMargin" constant="93" id="q0f-ga-naJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sYd-fa-hal" secondAttribute="trailing" constant="-3" id="xN5-m4-idE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="globo_verde_a" destination="F2x-P6-sgY" id="mmx-ZT-Ki8"/>
                                            <outlet property="globo_verde_b" destination="sYd-fa-hal" id="Bz2-WI-etA"/>
                                            <outlet property="globo_verde_c" destination="Mi3-AF-tCC" id="fuP-5V-D6w"/>
                                            <outlet property="globo_verde_d" destination="ief-8I-eC6" id="W8z-mH-eQU"/>
                                            <outlet property="lblMyMsg" destination="Ndd-Mr-3Xl" id="Ayv-4I-aUX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Chat_OtherMessage_Cell" rowHeight="70" id="Rd3-lg-sLp" userLabel="Chat_MsgOthers_Cell" customClass="Chat_OtherMessage_Cell">
                                        <rect key="frame" x="0.0" y="98" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rd3-lg-sLp" id="k17-Yx-YNQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globo_blanc_a.png" translatesAutoresizingMaskIntoConstraints="NO" id="lEU-rs-fMV">
                                                    <rect key="frame" x="14" y="8" width="262" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="azu-BT-xJV"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globo_blanc_b.png" translatesAutoresizingMaskIntoConstraints="NO" id="G6Z-iP-Op0">
                                                    <rect key="frame" x="4" y="15" width="272" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="nfc-2r-bYr"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globo_blanc_c.png" translatesAutoresizingMaskIntoConstraints="NO" id="Owc-7C-U7z">
                                                    <rect key="frame" x="14" y="37" width="262" height="18"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globo_blanc_d.png" translatesAutoresizingMaskIntoConstraints="NO" id="1U1-sG-3mo">
                                                    <rect key="frame" x="14" y="55" width="262" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="fOv-BQ-mcg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqv-P6-VjY">
                                                    <rect key="frame" x="17" y="21" width="257" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Owc-7C-U7z" secondAttribute="bottom" constant="7" id="1yk-1T-RV8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Owc-7C-U7z" secondAttribute="trailing" constant="91" id="4P6-h9-LaL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1U1-sG-3mo" secondAttribute="trailing" constant="91" id="8Ta-PN-WKB"/>
                                                <constraint firstItem="oqv-P6-VjY" firstAttribute="leading" secondItem="k17-Yx-YNQ" secondAttribute="leadingMargin" constant="9" id="AUk-1c-a7X"/>
                                                <constraint firstItem="oqv-P6-VjY" firstAttribute="top" secondItem="k17-Yx-YNQ" secondAttribute="topMargin" constant="13" id="Aoq-iA-2Sf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lEU-rs-fMV" secondAttribute="trailing" constant="91" id="ET8-0j-Nq5"/>
                                                <constraint firstItem="G6Z-iP-Op0" firstAttribute="top" secondItem="k17-Yx-YNQ" secondAttribute="topMargin" constant="7" id="F6k-eY-loS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oqv-P6-VjY" secondAttribute="trailing" constant="93" id="IDt-N9-bWw"/>
                                                <constraint firstItem="G6Z-iP-Op0" firstAttribute="leading" secondItem="k17-Yx-YNQ" secondAttribute="leadingMargin" constant="-4" id="LNC-Fz-jZe"/>
                                                <constraint firstItem="Owc-7C-U7z" firstAttribute="top" secondItem="G6Z-iP-Op0" secondAttribute="bottom" id="TWi-Ej-Ch5"/>
                                                <constraint firstItem="Owc-7C-U7z" firstAttribute="leading" secondItem="k17-Yx-YNQ" secondAttribute="leadingMargin" constant="6" id="dlJ-gK-R67"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G6Z-iP-Op0" secondAttribute="trailing" constant="91" id="k8H-Hc-8PR"/>
                                                <constraint firstItem="lEU-rs-fMV" firstAttribute="top" secondItem="k17-Yx-YNQ" secondAttribute="topMargin" id="l24-md-ore"/>
                                                <constraint firstItem="1U1-sG-3mo" firstAttribute="top" secondItem="oqv-P6-VjY" secondAttribute="bottom" id="nXA-nc-NPd"/>
                                                <constraint firstItem="1U1-sG-3mo" firstAttribute="leading" secondItem="k17-Yx-YNQ" secondAttribute="leadingMargin" constant="6" id="pCp-so-rHg"/>
                                                <constraint firstItem="lEU-rs-fMV" firstAttribute="leading" secondItem="k17-Yx-YNQ" secondAttribute="leadingMargin" constant="6" id="pgv-WS-n9b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oqv-P6-VjY" secondAttribute="bottom" constant="7" id="xfj-Fm-CcV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="globo_blanco_a" destination="lEU-rs-fMV" id="GBd-dk-VrF"/>
                                            <outlet property="globo_blanco_b" destination="G6Z-iP-Op0" id="Ifl-Zk-QTl"/>
                                            <outlet property="globo_blanco_c" destination="Owc-7C-U7z" id="Pmy-Ep-m97"/>
                                            <outlet property="globo_blanco_d" destination="1U1-sG-3mo" id="xon-nC-McO"/>
                                            <outlet property="lblOtherMsg" destination="oqv-P6-VjY" id="l5J-vm-hs3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Chat_OtherImage_Cell" rowHeight="104" id="Rhg-bV-YgB" userLabel="Chat_OtherImage_Cell" customClass="Chat_OtherImage_Cell">
                                        <rect key="frame" x="0.0" y="168" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rhg-bV-YgB" id="gq1-AD-hxf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="woowos_contact.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bcv-BF-ByK">
                                                    <rect key="frame" x="35" y="8" width="101" height="93"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="OtherImage" destination="Bcv-BF-ByK" id="f0o-5T-29r"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Chat_MyImage_Cell" rowHeight="104" id="Epv-CW-abD" userLabel="Chat_MyImage_Cell" customClass="Chat_MyImage_Cell">
                                        <rect key="frame" x="0.0" y="272" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Epv-CW-abD" id="A97-XO-zEz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="la_caixa_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="T5E-rN-ar2">
                                                    <rect key="frame" x="237" y="5" width="101" height="93"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="MyImage" destination="T5E-rN-ar2" id="Jty-o4-hmH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FcJ-zR-wsp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eKy-0d-nJi"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9J-Ha-Abe">
                                <rect key="frame" x="0.0" y="601" width="375" height="70"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XgA-pT-KHu">
                                        <rect key="frame" x="54" y="16" width="235" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvu-uU-ThZ">
                                        <rect key="frame" x="8" y="8" width="46" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="woowos_chat_options.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXZ-cF-N2u">
                                        <rect key="frame" x="298" y="16" width="69" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="0.70196078431372544" green="0.13725490196078433" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Enviar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Mry-Nj-cW8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gbc-b7-fEE" secondAttribute="trailing" constant="-16" id="1Wy-RL-qQI"/>
                            <constraint firstItem="u23-HE-Ucz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="1sZ-63-dqn"/>
                            <constraint firstItem="A9J-Ha-Abe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="3Fh-Fh-XIP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u23-HE-Ucz" secondAttribute="bottom" id="4F6-6p-30A"/>
                            <constraint firstItem="u23-HE-Ucz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="BMH-Dc-ZZe"/>
                            <constraint firstItem="zfR-RE-lNm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="DbW-sr-GuL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zfR-RE-lNm" secondAttribute="bottom" constant="65" id="Guv-st-yhG"/>
                            <constraint firstItem="gbc-b7-fEE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="K4t-8V-Ejz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zfR-RE-lNm" secondAttribute="trailing" constant="-16" id="Njw-JD-eWd"/>
                            <constraint firstItem="gbc-b7-fEE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="nbh-0g-3aX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="A9J-Ha-Abe" secondAttribute="bottom" constant="-4" id="oxD-at-z12"/>
                            <constraint firstItem="zfR-RE-lNm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="49" id="qoR-hv-D1K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A9J-Ha-Abe" secondAttribute="trailing" constant="-16" id="so5-WD-9dd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u23-HE-Ucz" secondAttribute="trailing" constant="-16" id="xni-hH-iE4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HeaderView" destination="gbc-b7-fEE" id="zsa-AG-lqw"/>
                        <outlet property="TableView" destination="zfR-RE-lNm" id="6x9-O4-DdS"/>
                        <outlet property="ToolBarView" destination="A9J-Ha-Abe" id="Hcf-Fk-kbK"/>
                        <outlet property="chatField" destination="XgA-pT-KHu" id="yax-cU-b5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.4000000000001" y="35.532233883058474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SO9-DH-xWE">
            <objects>
                <viewController title="ChatRomm_VC" id="CRZ-eH-ddJ" userLabel="View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PGu-Yc-Oa7"/>
                        <viewControllerLayoutGuide type="bottom" id="bs0-AK-YWi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9c6-4T-tMS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tQ-eE-QX4">
                                <rect key="frame" x="153" y="318" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.13725490200000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Chat">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kC2-AC-als" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.60000000000002" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar.png" width="50" height="50"/>
        <image name="bgchat.jpg" width="744" height="1392"/>
        <image name="globo_blanc_a.png" width="229" height="9"/>
        <image name="globo_blanc_b.png" width="237" height="45"/>
        <image name="globo_blanc_c.png" width="229" height="15"/>
        <image name="globo_blanc_d.png" width="229" height="9"/>
        <image name="globo_verd_a.png" width="229" height="9"/>
        <image name="globo_verd_b.png" width="237" height="45"/>
        <image name="globo_verd_c.png" width="229" height="15"/>
        <image name="globo_verd_d.png" width="229" height="9"/>
        <image name="la_caixa_logo.png" width="236" height="241"/>
        <image name="woowos_back_arrow.png" width="17" height="20"/>
        <image name="woowos_chat_options.png" width="68" height="66"/>
        <image name="woowos_contact.png" width="56" height="56"/>
    </resources>
</document>
